.search {
  position: absolute;
  top: 12px;
  z-index: 1;
  .search-form {
    input {
      background: rgba(0, 0, 0, 0.8) url(http://www.clker.com/cliparts/n/U/H/1/H/u/search-icon-white-one-md.png) no-repeat 6px center;
      background-size: 28px 28px;
      padding: 6px 16px 6px 48px;
      width: 64px;
      opacity: 1;
      color: white;

      -webkit-appearance: textfield;
      -webkit-box-sizing: content-box;
      font-family: inherit;
      font-size: 1.5em;

      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      transition: all .5s;
    }
    input:focus, input:hover {
      width: 100%;
      border-color: white;
      opacity: 1;

      -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
      -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
      box-shadow: 0 0 5px rgba(109,207,246,.5);
    }
  }
  h4 {
    color: white;
    .small {
      opacity: 0.5;
    }
  }
}
