.graph-2D{
  margin: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .node circle {
    cursor: pointer;
    // stroke: #3182bd;
    // stroke-width: 1.5px;
  }

  .node text {
    fill: white;
    // color: white;
    font: 10px sans-serif;
    pointer-events: none;
    text-anchor: middle;
  }

  line.link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
  }
}
